server.port=8086

#Swagger --multiplos servidores para escolher na tela
swagger.server.direct=http://localhost:8085/viloes-api
swagger.server.gateway=http://localhost:8080/viloes-api

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#PostgreSQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://localhost:5432/viloes
