server.port=8080

#Swagger --multiplos servidores para escolher na tela (não usa DNS docker aqui)
swagger.server.direct=http://localhost:8082/viloes-api
swagger.server.gateway=http://localhost:8080/viloes-api

#JPA
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#PostgreSQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/viloes
