server.port=8080

#Swagger --multiplos servidores para escolher na tela
swagger.server.direct=http://api-avengers:8080/avengers-api
swagger.server.gateway=http://api-gateway:8080/avengers-api

#JPA
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none

#PostgreSQL
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/avengers
