server.port=8080

#Swagger --multiplos servidores para escolher na tela (não usar DNS docker aqui)
swagger.server.direct=http://localhost:8083/batalha-api
swagger.server.gateway=http://localhost:8080/batalha-api

#WebClients
clients.avengers.base-url=${AVENGERS_API_URL}
clients.viloes.base-url=${VILOES_API_URL}

#Redis
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port= ${REDIS_PORT}
jogo.tempo-max-espera=300

#Kafka
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

#Kafka producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#InterceptFilter apenas para setar o Trace ID        
spring.kafka.producer.properties.interceptor.classes=br.com.avengers.adapters.out.messaging.intercept.TraceIdProducerInterceptor

#Kafka objetos:
spring.kafka.producer.properties.spring.json.type.mapping=BatalhaDTO:br.com.avengers.adapters.dto.BatalhaDTO

#Mongo
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/avengers-game?authSource=avengers-game