server.port=8080

#WebClients
clients.avengers.base-url=http://api-avengers:8080/avengers-api
clients.viloes.base-url=http://api-viloes:8080/viloes-api

#Redis
spring.data.redis.host=redis
jogo.tempo-max-espera=300

#Kafka
spring.kafka.producer.bootstrap-servers=kafka:9092

#Kafka producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka objetos:
spring.kafka.producer.properties.spring.json.type.mapping=BatalhaDTO:br.com.avengers.adapters.dto.BatalhaDTO

#Mongo
spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PASS}@mongo:27017/avengers-game?authSource=avengers-game