server.port=8087

#WebClients
clients.avengers.base-url=http://localhost:8085/avengers-api
clients.viloes.base-url=http://localhost:8086/viloes-api

#Redis
spring.data.redis.host=localhost
spring.data.redis.port= 6379
jogo.tempo-max-espera=300

#Kafka
spring.kafka.producer.bootstrap-servers=127.0.0.1:9092

#Kafka producer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer

#Kafka objetos:
spring.kafka.producer.properties.spring.json.type.mapping=BatalhaDTO:br.com.avengers.adapters.dto.BatalhaDTO

#Mongo
spring.data.mongodb.uri=mongodb://app_user:Mdb12345@localhost:27017/avengers-game?authSource=avengers-game