spring.data.redis.host=localhost
spring.data.redis.port= 6379

//WebClients
clients.avengers.base-url=http://localhost:8085/avengers-api
clients.viloes.base-url=http://localhost:8086/viloes-api

//Redis
jogo.tempo-max-espera=300